MONGO_URI="mongodb+srv://...."

OPENAI_API_KEY=.....
MISTRAL_API_KEY=.....
CLAUDE_API_KEY=.....




JWT_SECRET=yourjwtsecret
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoolgeclientsecret
FACEBOOK_CLIENT_ID=yourfacebookclientid
FACEBOOK_CLIENT_SECRET=yourfacebookclientsecret


PORT = 3000

EMAIL_USER  = "user@mail.com"
EMAIL_PASSWORD = "Password"
EMAIL_PORT = 465
EMAIL_HOST = "ssl0.ovh.net"
